{
  "name": "Nooblog",
  "version": "1.0.0",
  "description": "blog about nootropics",
  "author": "Stephane Dumonceau",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "start:prod": "nuxt --hostname 0.0.0.0 --port 80",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "bcrypt": "^3.0.2",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "mongoose": "^5.3.15",
    "njwt": "^0.4.0",
    "node-jwk": "^0.1.0",
    "nuxt": "^2.3.4",
    "secure-random": "^1.1.1",
    "vue-wysiwyg": "^1.7.2",
    "vuetify": "^1.3.12"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.18.7",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  },
  "engines": {
    "node": "10",
    "npm": "*"
  }
}
